<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Server Status">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Agent Jobs And Schedules.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Agent Jobs And Schedules.sql</FullPath>
        </FileNode>
        <FileNode Name="Alerts on SQL Agent.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Alerts on SQL Agent.sql</FullPath>
        </FileNode>
        <FileNode Name="Available Disk Space.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Available Disk Space.sql</FullPath>
        </FileNode>
        <FileNode Name="Backup History.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Backup History.sql</FullPath>
        </FileNode>
        <FileNode Name="Blocking Object Name.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Blocking Object Name.sql</FullPath>
        </FileNode>
        <FileNode Name="Blocking Processes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Blocking Processes.sql</FullPath>
        </FileNode>
        <FileNode Name="Cache Usage By DB.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Cache Usage By DB.sql</FullPath>
        </FileNode>
        <FileNode Name="Cache Usage By Table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Cache Usage By Table.sql</FullPath>
        </FileNode>
        <FileNode Name="Default Data And Log Directories.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Default Data And Log Directories.sql</FullPath>
        </FileNode>
        <FileNode Name="Deprecated Features In Use.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Deprecated Features In Use.sql</FullPath>
        </FileNode>
        <FileNode Name="Detected Corruption.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Detected Corruption.sql</FullPath>
        </FileNode>
        <FileNode Name="Dirty Pages In Memory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Dirty Pages In Memory.sql</FullPath>
        </FileNode>
        <FileNode Name="Linked Servers.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Linked Servers.sql</FullPath>
        </FileNode>
        <FileNode Name="Memory Pressure.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Memory Pressure.sql</FullPath>
        </FileNode>
        <FileNode Name="Page Life Expectancy.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Page Life Expectancy.sql</FullPath>
        </FileNode>
        <FileNode Name="Plan Cache Usage.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Plan Cache Usage.sql</FullPath>
        </FileNode>
        <FileNode Name="Restore History.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Restore History.sql</FullPath>
        </FileNode>
        <FileNode Name="Server Up Time.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Server Up Time.sql</FullPath>
        </FileNode>
        <FileNode Name="Service Broker Queues.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Service Broker Queues.sql</FullPath>
        </FileNode>
        <FileNode Name="Temp DB (PFS,SGAM) Contention.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Temp DB (PFS,SGAM) Contention.sql</FullPath>
        </FileNode>
        <FileNode Name="Temp DB Usage.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Temp DB Usage.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>