<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Server Status">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BL4655J-JA-DT\JAMESA_TEST:DC\da_janderson">
          <Created>2015-09-14T08:30:08.8130829+01:00</Created>
          <Type>SQL</Type>
          <Server>BL4655J-JA-DT\JAMESA_TEST</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>UtilityDB_Morrisons</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="PO-EM-DWH-S01.exxon-eu.htec.co.uk\DWHOLAP:DC\da_janderson">
          <Created>2015-09-14T08:46:40.7158222+01:00</Created>
          <Type>SQL</Type>
          <Server>PO-EM-DWH-S01.exxon-eu.htec.co.uk\DWHOLAP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="PO-EM-OLTP01-01.exxon-eu.htec.co.uk\OLTP:DC\da_janderson">
          <Created>2015-09-16T14:17:07.6408828+01:00</Created>
          <Type>SQL</Type>
          <Server>PO-EM-OLTP01-01.exxon-eu.htec.co.uk\OLTP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="PO-EM-OLTP01-02.exxon-eu.htec.co.uk:DC\da_janderson">
          <Created>2015-09-16T13:38:07.9310232+01:00</Created>
          <Type>SQL</Type>
          <Server>PO-EM-OLTP01-02.exxon-eu.htec.co.uk</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>EM_OLL_OLTP</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="PO-EM-SSRS01-01.exxon-eu.htec.co.uk\INTEGRATION:DC\da_janderson">
          <Created>2015-09-14T08:30:37.5639577+01:00</Created>
          <Type>SQL</Type>
          <Server>PO-EM-SSRS01-01.exxon-eu.htec.co.uk\INTEGRATION</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="so-dc-dbgather:DC\da_janderson">
          <Created>2015-09-15T13:23:54.8475257+01:00</Created>
          <Type>SQL</Type>
          <Server>so-dc-dbgather</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>GathererDb</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Agent Jobs And Schedules.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PO-EM-SSRS01-01.exxon-eu.htec.co.uk\INTEGRATION:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PO-EM-SSRS01-01.exxon-eu.htec.co.uk\INTEGRATION</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Agent Jobs And Schedules.sql</FullPath>
        </FileNode>
        <FileNode Name="Alerts on SQL Agent.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PO-EM-OLTP01-01.exxon-eu.htec.co.uk\OLTP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PO-EM-OLTP01-01.exxon-eu.htec.co.uk\OLTP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Alerts on SQL Agent.sql</FullPath>
        </FileNode>
        <FileNode Name="Available Disk Space.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Available Disk Space.sql</FullPath>
        </FileNode>
        <FileNode Name="Backup History.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PO-EM-OLTP01-01.exxon-eu.htec.co.uk\OLTP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PO-EM-OLTP01-01.exxon-eu.htec.co.uk\OLTP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Backup History.sql</FullPath>
        </FileNode>
        <FileNode Name="Blocking Object Name.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Blocking Object Name.sql</FullPath>
        </FileNode>
        <FileNode Name="Blocking Processes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:so-dc-dbgather:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>so-dc-dbgather</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Blocking Processes.sql</FullPath>
        </FileNode>
        <FileNode Name="Cache Usage By DB.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Cache Usage By DB.sql</FullPath>
        </FileNode>
        <FileNode Name="Cache Usage By Table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Cache Usage By Table.sql</FullPath>
        </FileNode>
        <FileNode Name="Default Data And Log Directories.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Default Data And Log Directories.sql</FullPath>
        </FileNode>
        <FileNode Name="Deprecated Features In Use.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Deprecated Features In Use.sql</FullPath>
        </FileNode>
        <FileNode Name="Detected Corruption.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Detected Corruption.sql</FullPath>
        </FileNode>
        <FileNode Name="Dirty Pages In Memory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Dirty Pages In Memory.sql</FullPath>
        </FileNode>
        <FileNode Name="Linked Servers.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Linked Servers.sql</FullPath>
        </FileNode>
        <FileNode Name="Memory Pressure.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Memory Pressure.sql</FullPath>
        </FileNode>
        <FileNode Name="Page Life Expectancy.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Page Life Expectancy.sql</FullPath>
        </FileNode>
        <FileNode Name="Partition Boundary Values.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Partition Boundary Values.sql</FullPath>
        </FileNode>
        <FileNode Name="Plan Cache Usage.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Plan Cache Usage.sql</FullPath>
        </FileNode>
        <FileNode Name="Restore History.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Restore History.sql</FullPath>
        </FileNode>
        <FileNode Name="Server Up Time.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Server Up Time.sql</FullPath>
        </FileNode>
        <FileNode Name="Service Broker Queues.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Service Broker Queues.sql</FullPath>
        </FileNode>
        <FileNode Name="Temp DB (PFS,SGAM) Contention.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PO-EM-OLTP01-02.exxon-eu.htec.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PO-EM-OLTP01-02.exxon-eu.htec.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Temp DB (PFS,SGAM) Contention.sql</FullPath>
        </FileNode>
        <FileNode Name="Temp DB Usage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PO-EM-OLTP01-02.exxon-eu.htec.co.uk:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PO-EM-OLTP01-02.exxon-eu.htec.co.uk</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Temp DB Usage.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>