<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Permissions">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="bfxtest-dw1\datawarehouse:BENEFEX\JamesAnderson">
          <Created>2015-04-07T17:30:03.0361735+01:00</Created>
          <Type>SQL</Type>
          <Server>bfxtest-dw1\datawarehouse</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Maintenance</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Alter DB Owner.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Alter DB Owner.sql</FullPath>
        </FileNode>
        <FileNode Name="Create SP To Recreate Server Logins.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bfxtest-dw1\datawarehouse:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bfxtest-dw1\datawarehouse</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create SP To Recreate Server Logins.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabseLevelPermissions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabseLevelPermissions.sql</FullPath>
        </FileNode>
        <FileNode Name="DenyLogBackUpRole.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DenyLogBackUpRole.sql</FullPath>
        </FileNode>
        <FileNode Name="Logons Not Used.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Logons Not Used.sql</FullPath>
        </FileNode>
        <FileNode Name="Permissions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Permissions.sql</FullPath>
        </FileNode>
        <FileNode Name="Permissions2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Permissions2.sql</FullPath>
        </FileNode>
        <FileNode Name="PermissionsDBLevel.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PermissionsDBLevel.sql</FullPath>
        </FileNode>
        <FileNode Name="RemoveRoles.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RemoveRoles.sql</FullPath>
        </FileNode>
        <FileNode Name="RemoveWritePermissions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RemoveWritePermissions.sql</FullPath>
        </FileNode>
        <FileNode Name="ServerLevelPermissions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ServerLevelPermissions.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>