<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Permissions">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Alter DB Owner.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Alter DB Owner.sql</FullPath>
        </FileNode>
        <FileNode Name="Create SP To Recreate Server Logins.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Create SP To Recreate Server Logins.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabseLevelPermissions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabseLevelPermissions.sql</FullPath>
        </FileNode>
        <FileNode Name="DenyLogBackUpRole.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DenyLogBackUpRole.sql</FullPath>
        </FileNode>
        <FileNode Name="Instance Level Permissions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Instance Level Permissions.sql</FullPath>
        </FileNode>
        <FileNode Name="Logons Not Used.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Logons Not Used.sql</FullPath>
        </FileNode>
        <FileNode Name="Permissions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Permissions.sql</FullPath>
        </FileNode>
        <FileNode Name="Permissions2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Permissions2.sql</FullPath>
        </FileNode>
        <FileNode Name="PermissionsDBLevel.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PermissionsDBLevel.sql</FullPath>
        </FileNode>
        <FileNode Name="RemoveRoles.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RemoveRoles.sql</FullPath>
        </FileNode>
        <FileNode Name="RemoveWritePermissions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RemoveWritePermissions.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>