<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DB Status">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="bfxtest-dw1\datawarehouse:BENEFEX\JamesAnderson">
          <Created>2015-03-25T15:00:43.8103895+00:00</Created>
          <Type>SQL</Type>
          <Server>bfxtest-dw1\datawarehouse</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DB File Info.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DB File Info.sql</FullPath>
        </FileNode>
        <FileNode Name="GUID Clustered Indexes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bfxtest-dw1\datawarehouse:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bfxtest-dw1\datawarehouse</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GUID Clustered Indexes.sql</FullPath>
        </FileNode>
        <FileNode Name="Index Fragmentation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bfxtest-dw1\datawarehouse:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bfxtest-dw1\datawarehouse</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Index Fragmentation.sql</FullPath>
        </FileNode>
        <FileNode Name="Index Usage.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Index Usage.sql</FullPath>
        </FileNode>
        <FileNode Name="INT ID Remaing Values.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bfxtest-dw1\datawarehouse:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bfxtest-dw1\datawarehouse</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INT ID Remaing Values.sql</FullPath>
        </FileNode>
        <FileNode Name="Last DB Access Times.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bfxtest-dw1\datawarehouse:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bfxtest-dw1\datawarehouse</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Last DB Access Times.sql</FullPath>
        </FileNode>
        <FileNode Name="Last Table AccessTimes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Last Table AccessTimes.sql</FullPath>
        </FileNode>
        <FileNode Name="Missing Indexes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Missing Indexes.sql</FullPath>
        </FileNode>
        <FileNode Name="Non Trusted FKs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Non Trusted FKs.sql</FullPath>
        </FileNode>
        <FileNode Name="Show Unused Objects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bfxtest-dw1\datawarehouse:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bfxtest-dw1\datawarehouse</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Show Unused Objects.sql</FullPath>
        </FileNode>
        <FileNode Name="SP Execution Stats.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SP Execution Stats.sql</FullPath>
        </FileNode>
        <FileNode Name="Statistics.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="Table Sizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Table Sizes.sql</FullPath>
        </FileNode>
        <FileNode Name="VLF Counts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>VLF Counts.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>