<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Alter Server">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="bfxtest-dw1\datawarehouse:BENEFEX\JamesAnderson">
          <Created>2015-03-24T16:59:58.3592437+00:00</Created>
          <Type>SQL</Type>
          <Server>bfxtest-dw1\datawarehouse</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Add Linked Server.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bfxtest-dw1\datawarehouse:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bfxtest-dw1\datawarehouse</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Add Linked Server.sql</FullPath>
        </FileNode>
        <FileNode Name="Backup History Removal Indexes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bfxtest-dw1\datawarehouse:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bfxtest-dw1\datawarehouse</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Backup History Removal Indexes.sql</FullPath>
        </FileNode>
        <FileNode Name="Remove TempDB File.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bfxtest-dw1\datawarehouse:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bfxtest-dw1\datawarehouse</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Remove TempDB File.sql</FullPath>
        </FileNode>
        <FileNode Name="SPID Mapping for Broken Logons.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:bfxtest-dw1\datawarehouse:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>bfxtest-dw1\datawarehouse</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SPID Mapping for Broken Logons.sql</FullPath>
        </FileNode>
        <FileNode Name="TempDB Move.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TempDB Move.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>